# Impactly

./: .gitignore
backend/: backend.sln
backend/backend/: DotEnv.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend/Controllers/: Auth.cs  TasksController.cs  UserController.cs
backend/backend/Data/: backendContext.cs
backend/backend/Model/: IModel.cs  Roles.cs  Task.cs  UserDTO.cs  UserLogin.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: DbService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: TodoTask.tsx  home.component.tsx  login.component.tsx
frontend/src/services/: auth.service.ts  user.service.ts
